<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portada</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="h1">MI PORTAFOLIO</h1>
        <p class="descripcion"><strong>N.A:</strong> Ronal Miguel Ccaccachahua amao</p>
    </header>

    <main>
        <section class="parrafo">
            <h2>Descripcion</h2>
            <p>Soy un apasionado del desarrollo web, especializado en crear experiencias digitales atractivas y funcionales.
                me enfoco en diseñar sitios web optimizados,responsivos y con una excelente usabilidad.
                Siempre busco mejorar mis proyectos mediante buenas prácticas.
                Mi objetivo es desarrollar soluciones creativas y eficientes para la web.</p>
        </section>

        <section class="info">
            <h2>Hobbies y Pasatiempos</h2>
            <ul>
                <li>Programación web</li>
                <li>Ver películas y animes</li>
                <li>Jugar videojuegos</li>
            </ul>
        </section>

        <section class="info">
            <h2>Actividades favoritas</h2>
            <ul>
                <li>Crear proyectos en HTML y CSS</li>
                <li>Optimizar sitios web para SEO</li>
                <li>Integrar redes sociales en mis desarrollos</li>
            </ul>
        </section>

        <section class="imagen">
            <h2>Mi Imagen</h2>
            <img src="assets/minion.png" alt="Una imagen de un minion">
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Miguel | Mi Página Personal</p>
    </footer>
</body>
</html>
